{
  "name": "leaction",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && NODE_ENV=production vite build",
    "check": "tsc --noEmit",
    "serve": "(cd functions/ && tsc) && firebase serve",
    "test": "jest",
    "format": "eslint --fix src/**/*.{ts,js,vue}",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-2",
    "axios": "^0.20.0",
    "dayjs": "^1.9.1",
    "firebase": "^8.1.1",
    "js-sha256": "^0.9.0",
    "nanoid": "^3.1.16",
    "sweetalert2": "^10.15.7",
    "vue": "^3.0.9",
    "vue-router": "^4.0.0",
    "vuedraggable": "^4.0.1",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/xss-filters": "^0.0.27",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "@vitejs/plugin-vue": "^1.2.0",
    "@vue/compiler-sfc": "^3.0.9",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.1",
    "firebase-tools": "^8.12.1",
    "jest": "^26.4.2",
    "postcss": "^8.2.8",
    "postcss-100vh-fix": "^1.0.2",
    "prettier": "^2.1.2",
    "rollup-plugin-postcss": "^4.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "tailwindcss": "^2.0.4",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3",
    "vite": "^2.0.0"
  },
  "eslintConfig": {
    "ignorePatterns": "functions/**"
  }
}
